<!DOCTYPE html>
<html>
<head>
<title>zadanie 34-nazwisko_ucznia</title>
<meta charset="utf-8" />
<style type="text/css">
body {
height: auto;
background-color: rgb(48,48,48);
border: 5px solid white;;
text-align: center;
margin: 5px;
padding : 5px;
}
#div1 {
background : rgb(32,32,32);
width : 200px;
height : 2.5cm;
margin-left : auto;
margin-right : auto;
margin-top : 50px;
border : 5px black solid;
}
#div2 {
background : rgb(32,32,32);
width : 300px;
height: 2cm;
margin-left : auto;
margin-right : 50%;
margin-top : 50px;
border : 8px silver dashed;
}
#div3 {
background : rgb(32,32,32);
width : 400px;
height : 3cm;
margin-left : 50%;
margin-right : auto;
margin-top : 50px;
border : 10px gray double;
}
h1 {
margin : 20px;
border : 1px solid black;
background : white;
height : -webkit-fill-available;
font-size: x-large;	
}
h2 {
margin : 20px;
border : 1px solid black;
background : white;
height : -webkit-fill-available;
}
h3 {
margin : 20px;
border : 1px solid black;
background : white;
height : -webkit-fill-available;
font-size: xxx-large;
}
hr {
color: rgb(32,32,32);
background: white;;
height: 7px;
}
</style>
</head>
<body><hr>
<div id="div1"><h1>Alan Balaban</h1></div><hr>
<div id="div2"><h2>2K_g1 26.05.2023</h2></div><hr>
<div id="div3"><h3>Test</h3></div><hr>
</body>
</html>